{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost\\sqlexpress; Database=dotnet-rpg; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "hqsVPOT47RS6vurubfIY"
  },
  "AllowedHosts": "*"
}
